#page-mod-assignment-view{
	.singlebutton {
    margin: 15px;
	}
	#online {
    margin: 10px auto;
    width: 90%;
	}
	#online fieldset .fitem {
    width: 100%;
    .fitemtitle {
    	width: 15%;
		}
	}

}

.performanceinfo span {
  display: block;
}

.validators {
  margin-top: 40px;
  padding-top: 5px;
  border-top: 1px dotted gray;
  ul {
  	margin: 0px;
  	padding: 0px;
  	list-style-type: none;
  	li {
  		display: inline;
  		margin-right: 10px;
  		margin-left: 10px;
    }
  }
}

/* Fix problem with grader inside assign*/
.path-mod-assign [data-region="grade-panel"]{
  position: relative;
  margin-top: 50px;
}

.myclear {
	clear: both;
}
.path-mod-assign.pagelayout-embedded{
  overflow: auto;
}

.path-mod-assign [data-region="grade-actions-panel"]{
  position: fixed;
  background: #fbfbfb;
}
