
#page-content #region-main div.header-tab.block {
  border: none;
  .content {
    	background:@box_color;
    	padding: 5px 10px;
    	border:none;
      .rounded-corners( 0px 0px 5px 5px);
    	select {
    		width: 150px;
    		background: transparent;
      }
  	a{
    	color: @main_text_color;
  	}
  }
}

#page-content{
  #region-main{
    div.header-tab {
      background: none repeat scroll 0 0  @theme_color;
      color:@box_color;
      line-height: 1;
      border-bottom: 1px solid @theme_color;
      min-height:20px;
      .rounded-corners;
    }
    div.header-tab .commands{
      float: right;
      margin-top: -30px;
      margin-right: 10px;
    }
    .block div.content {
      width: 90%;
      margin: 0 auto;
    }
    div.header{
      display: none;
    }
    div.maincalendar{
      div.heightcontainer div.header{
        display: block;
      }
    }
    #region-post,
    #region-pre{
      min-height: 84vh;
      display:none;

      .block{
        border: none;
        background: @box_color;
      }
      div.region-content div.header-tab{
        .rounded-corners(0px 0px 0px 0px);
        background: none repeat scroll 0 0 @header_color;
        line-height: 1;
        border-bottom: 1px solid whiteSmoke;
        cursor: pointer !important;
        min-height:20px;
        color: whiteSmoke;
        &:first-child{
         .rounded-corners(5px 5px 0 0);
        }
        .title {
          text-align:center;
        }
        h2{
          font-size: small;
          padding: 5px;
          cursor: pointer !important;
        }
      }
      div.region-content .header h2{
        display: none;
      }
      div.region-content div.current{
        background-color: @current_color;
      }
      div.region-content div.current h2{
        color: whiteSmoke;
      }
    }
  }
}

#region-pre.no-accordion ,
#region-post.no-accordion{
  display: block;
  div.region-content{
    div.header-tab{
      .rounded-corners(5px 5px 0px 0px);
      &,
      h2{
        cursor: initial !important;
      }
    }
  }
}

#tabs-pre,
#tabs-post{
  .block{
    margin-bottom: 0em;
  }
  .com{
    text-align: center;
    background-color: @box_color;
    border: 1px solid #ddd;
  }
}

#region-center-pre,
#region-center-post{
  clear:both;
  margin-bottom: 20px;
  .header-tab{
    padding:10px;
    cursor: pointer;
    h2{
      margin: 0;
    }
  }

  .block{
    border: none;
    width: 98%;
    margin: 0 auto;
    background: @box_color;
    .rounded-corners(0px 0px 5px 5px);
  }
}

#regions-control{
  width: 100%;
  z-index:0;
}

/* BLOCKS FOOTER
-------------------------------------------------------------- */
#region-footer-left,
#region-footer-center,
#region-footer-right{
  float: left;
  .box-sizing;
  width: 33%;
  padding: 20px;
  .header-tab{
    display: none;
  }
  .menu-action{
    color: @main_text_color;
  }
  .content{
    background-color: @theme_color;
    .rounded-corners(0px 0px 0px 0px);
    text-align: left;
  }
  .block{
    min-height: inherit;
  }
}

/* END BLOCKS FOOTER
-------------------------------------------------------------- */
.move{
  background-color: #fff;
  cursor: pointer;
  height: 40px;
  width: 30px;
  margin: 0px 10px 0 10px;
  position: fixed;
  z-index: 2;
}

#move-region-right{
  right: 0;
  font-size: 30px;
}

#move-region-left{
  left: 0;
  font-size: 30px;
}

.block_js_expansion .block_tree {
  overflow: auto;
}

.block_recent_activity{
	h3.main,
	h2.main {
    font-size: 1em;
    margin: 0.5em 0;
	}
}

.block_calendar_month{
	.content{
		h3.eventskey {
    	font-size: 1em;
    	margin: 0.25em 0;
		}
	}
}

.block_action{
	border:none;
  background-color: @box_color;
	img {
 		border:none;
 		&.block-hider-hide{
 			display:none;
 		}
	}
}

.minicalendar{
	td,th{
		border-color: #f3f8ed;
	}
}

td.eventskey {
  padding: 0 5px 3px;
}

.block_comments{
	textarea {
    width: 95%;
    margin-bottom: 1em;
	}
	.comment-area a {
    background: #fff;
    padding: 5px;
    border: 1px solid #e5e5e5;
	}
}

.comment-delete-confirm {
  background: #fff;
}

.block_messages{
	.content {
    font-size: 0.95em;
	}
	.footer {
    text-align: center;
	}
}

.block_navigation .block_tree .tree_item{
  overflow-wrap: break-word;
}