.loginbox{
  &.twocolumns{
    border: 0;
    background-color: @box_color;
    .loginpanel{
      border:0;
    }
  }
  border: 1px solid #ccc;
  .loginform{
    .form-input{
      margin-bottom:5px;
      text-align: center;
      width:auto;
      float: none;
      #loginbtn{
        display: block;
        text-align: center;
        margin: 5px auto 0px auto;
      }
    }
    .form-label {
      text-align:center;
      float:none;
      width:auto;
    }
  }
}

.loginerrors{
  width: 40%;
  margin: 0 auto;
  img.icon{
    float: left;
  }
}