#page-footer {
  padding-top: 10px;
  background: @theme_color;
  color: #fff;
  min-height: 150px;
  width: 100%;
  a{
  	color: white;
  }
  .logininfo{  
    margin: 10px auto 15px auto;
	}
	.sitelink,
  .helplink{
    clear:both;
	}
	.sitelink img {
    width:auto !important;
    height: auto !important;
	}
	#page-footer-bottom {
    text-align: center;
    margin: 10px 20%;
	}
} 